@ @(s.h@>=
#define HAS_MEMMOVE
#define HAS_BCOPY
#define HAS__SETJMP
#define sighandler_return_type void
#define BSD_SIGNALS
#define HAVE_DIRENT_H
#define HAVE_TERMIOS_H
#define HAVE_SYS_PARAM_Y
#define HAVE_SYS_RESOURCE_H
#define HAVE_SYS_SOCKET_H
#define HAVE_SYS_STAT_H
#define HAVE_SYS_TYPES_H
#define HAVE_SYS_TIME_H
#define HAVE_SYS_WAIT_H
#define HAVE_UTIME_H
#define HAVE_UNISTD_H
#define HAS_RENAME
#define HAS_STRERROR
#define HAS_SOCKETS
#define HAS_LOCKF
#define HAS_MKFIFO
#define HAS_GETPRIORITY
#define HAS_UTIME
#define HAS_UTIMES
#define HAS_DUP2
#define HAS_FCHMOD
#define HAS_TRUNCATE
#define HAS_SELECT
#define HAS_SYMLINK
#define HAS_WAIT3
#define HAS_WAITPID
#define HAS_GETGROUPS
#define HAS_TERMIOS
